SERVER_PORT=3500
MONGODB_URI=mongodb://username:password@localhost:27017/your-database-name

TOKEN_AUTH_SECRET=secret1
TOKEN_REFRESH_AUTH_SECRET=secret2
TOKEN_EMAIL_RESTORE_SECRET=secret3
JOIN_HASH_SECRET=secret4